PORT=5000

DB_URL=postgresql://evolyx_user:FNFUd9iwaWYR4rDpxiC7nXEOpn6tKyGl@dpg-d6bi2ksr85hc73bbbl20-a.frankfurt-postgres.render.com/evolyx
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=evolyx
JWT_SECRET=supersecretkey


CLOUDINARY_CLOUD_NAME=dvnxsn73m
CLOUDINARY_API_KEY=964493665859777
CLOUDINARY_API_SECRET=Z083mukqdHgQQ6g4Qfabwhj3BBI